TWILIO_RECORD=false
TWILIO_ACCOUNT_SID=AC****************
TWILIO_AUTH_TOKEN=****************
TWILIO_FROM_NUMBER=+1910812123
TWILIO_MESSAGE=Россияне! Остановите Путина, остановите войну! Сохраните своих детей!